# nothingctl-glyph-helper

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothingctl/: DeviceInfo.java  GlyphHelper.java  LightState.java  ZoneController.java
