plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nothingctl'
    compileSdk 34
    defaultConfig {
        minSdk 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Versions filled in after SDK research — see docs/plans/2026-04-10-glyph-helper.md Task 2
    // compileOnly 'com.nothing.ketchum:glyph-sdk:PLACEHOLDER'
    // compileOnly 'com.nothing.ketchum:glyphmatrix-sdk:PLACEHOLDER'
}
